language: objective-c
osx_image: xcode10.2
script: xcodebuild test -workspace Example/TermiNetwork.xcworkspace -scheme TermiNetwork-Example -destination 'platform=iOS Simulator,name=iPhone 8' -configuration Release SKIP_FILE_CREATION=1
